
#运行端口号
server.port=8086
#配置项目路径
server.servlet.context-path=/

#数据库连接配置信息  Ctrl+/ 注释
#mysql8驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql5驱动   记得把连接地址换成本机ip地址
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ip地址:3306/数据库名?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/stucompla_db?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#mybatis配置  【这里需要配置】
mybatis.type-aliases-package=com.mrxu.stucomplarear2.entity
#显示mybatis日志   【这里需要配置】
logging.level.com.mrxu.stucomplarear2.mapper=debug
#mybatis中的xml文件存放位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#配置图片存储路径
mrxu.stucomplarear2.image.save-path=E:\\picture\\stucompla
#5*1024*1024 2MB
mrxu.stucomplarear2.image.max-size=5242880

